* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-size: calc(12px + 8 * (100vw - 320px) / 880);
  font-weight: 600;
}

header {
  background-color: grey;
  height: 10vh;
}

footer {
  background-color: aquamarine;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main {
  background-color: lightpink;
  padding: 1em;
}

.aside {
  background-color: lightyellow;
  padding: 16px;
}

.more {
  background-color: aqua;
  padding: 1em;
}

.more-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 16px;
}

.more3 {
  grid-column: 1/3;
}

.footer_item {
  background-color: grey;
  gap: 1em;
}

@media (min-width: 320px) and (max-width: 374.98px) {
  .wrapper {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
  }

  .aside {
    grid-row: 2/3;
  }

  .more-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px 0px;
  }

  .more1 {
    grid-row: 1/2;
  }
  .more2 {
    grid-row: 2/3;
  }
  .more3 {
    grid-row: 3/4;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 375px) and (max-width: 424.98px) {
  .wrapper {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
  }

  .aside {
    grid-row: 2/3;
  }

  footer {
    height: 15vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1440px) {
  header {
    height: 20vh;
  }
  main {
    height: 60vh;
  }
  footer {
    height: 20vh;
  }
  .more-wrapper {
    margin-top: 8em;
    height: 30vh;
  }
}
